# rest

./: .gitignore  README.md  pom.xml
src/main/java/driver/: WebDriverUtils.java
src/main/java/driver/cash/: WebDriverCash.java
src/main/java/dto/: Person.java  PersonDetails.java  Support.java  User.java  UserDetails.java
src/main/java/httpRequest/: Base.java  Persons.java  ProUser.java  Users.java
src/main/java/pages/: AbstractPage.java  BasePage.java
src/main/java/pages/base/: HomeFlow.java  HomePage.java
src/main/java/pages/login/: LoginFlow.java
src/main/java/pages/login/pages/: LoginFlow.java  LoginPopup.java
src/main/java/test/configuration/: configurationPost.java
src/test/java/: LoginTest.java  MyTest.java  SearchTest.java  TestData.java  TestLogin.java  UserDetailsTest.java  UsersTest.java
